name=DimmerControl
version=1.2.0
author=E.Burkowski <e.burkowski@konnekting.de>
maintainer=E.Burkowski <e.burkowski@konnekting.de>
sentence=Dimmer control functions, like soft on/off, dimming up/down etc.
paragraph=For usage see examples
category=Device Control
url=https://github.com/Adminius/DimmerControl
architectures=*